# DataTransformer

./: Data.Transformer.sln  readme.md
Data.Transformer.Api/: Data.Transformer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Data.Transformer.Api/Controllers/: FileUploadController.cs
Data.Transformer.Api/Properties/: launchSettings.json
Data.Transformer.Domain/: Data.Transformer.Domain.csproj
Data.Transformer.Domain/BackgroundServices/: IJsonTransformationService.cs  ISqlTransformationService.cs  JsonTransformationService.cs  SqlTransformationService.cs
Data.Transformer.Domain/Configuration/: DataTransformerConfiguration.cs  JobConfigurations.cs
Data.Transformer.Domain/Events/: FileUploadedEvent.cs
Data.Transformer.Domain/Extensions/: ServiceCollectionExtensions.cs
Data.Transformer.Domain/FileStorage/: DbJobStorage.cs  FileStorage.cs  IDbJobStorage.cs  IFileStorage.cs  IJsonFileStorageService.cs  IJsonJobStorage.cs  JsonFileStorageService.cs  JsonJobStorage.cs
Data.Transformer.Domain/Models/: Product.cs
Data.Transformer.Domain/Parsers/:  ICsvParser.cs  ProductCsvParser.cs
Data.Transformer.Domain/Services/: FileUploadService.cs  IFileUploadService.cs  IProductService.cs  ProductService.cs
Data.Transformer.Domain/Transformers/: DbTransformer.cs  JsonTransformer.cs
Data.Transformer.Domain/Validators/: FileValidator.cs  IFileValidator.cs
Data.Transformer.Persistence/: Data.Transformer.Persistence.csproj
Data.Transformer.Persistence/Context/: DatabaseContext.cs
Data.Transformer.Persistence/Entities/: Product.cs
Data.Transformer.Persistence/Extensions/: ServiceCollectionExtensions.cs
Data.Transformer.Persistence/Migrations/: 20210114182247_init.Designer.cs  20210114182247_init.cs  20210115211632_'added_color_column'.Designer.cs  20210115211632_'added_color_column'.cs  DatabaseContextModelSnapshot.cs
Data.Transformer.Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
Data.Transformer.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataTransformer.Hangfire.Server/: DataTransformer.Hangfire.Server.csproj  Program.cs  Startup.cs  appsettings.json
DataTransformer.Hangfire.Server/Controllers/: HomeController.cs
DataTransformer.Hangfire.Server/Jobs/: JobConfig.cs  JsonTransformationJob.cs  SqlTransformationJob.cs
DataTransformer.Hangfire.Server/Models/: ErrorViewModel.cs
DataTransformer.Hangfire.Server/Properties/: launchSettings.json
DataTransformer.Hangfire.Server/Views/: _ViewImports.cshtml
DataTransformer.Hangfire.Server/Views/Shared/: _Layout.cshtml
