<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Transformer.Domain\Data.Transformer.Domain.csproj" />
    <ProjectReference Include="..\Data.Transformer.Persistence\Data.Transformer.Persistence.csproj" />
  </ItemGroup>

</Project>
